sts     lat     lon
IA:AAI::BH   -3.6871    128.1943
IA:AAII:00:BH   -3.6871    128.1940
IA:ALKI::BH     -8.1445     124.5903
IA:AMPM::BH   -1.2674    132.4910
IA:BNDI::BH   -4.5224    129.9045
IA:BSMI::BH   -3.1075    130.4939
IA:FAKI::BH   -2.9192    132.2650
IA:KMPI::BH   -3.6616    133.7044
IA:KRAI::BH   -3.3184    128.3947
IA:LBMI::BH   -0.6379    127.5008
IA:LUWI::BH     -1.0418     122.7717
IA:MSAI::BH   -3.3461    128.9285
IA:NLAI::BH   -3.2390    127.0998
IA:OBMI::BH   -1.3413    127.6444
IA:RAPI::BH   -0.4102    130.8211
IA:SANI::BH   -2.0497    125.9881
IA:SAUI::BH   -7.9826    131.2988
IA:SWI::BH   -0.8628    131.2592
IA:TMSI::BH     1.294812     124.925571
IA:TNTI::BH     0.7718     127.3667
IA:NSBMM::BH     -3.0828     128.209
IA:TBMCM::BH     0.7139     124.59
IA:TMTMM::BH   -3.2979    129.5300
IA:WSTMM::BH   -3.4530    129.9950
IA:ARMI:00:SH   -5.7749    134.2189
IA:NBMI:00:SH   -3.8509    126.6995
IA:SEMI:00:SH   -2.9170    129.8208
IA:SRMI:00:SH   -2.9415    129.1818
IA:SSMI:00:SH   -3.7367    130.8288
